.brand-brand-edit [data-index="products"] > .admin__field-control {
    width: calc(~'(100%) - 30px');
}

body.brand-brand-edit div:has(+ .use-default:not([style="display: none;"])) {
  margin-bottom: -1rem !important;
}

body.brand-brand-edit div.admin__field.use-default:not([style*="display: none"]) {
  margin-top: 2rem;
}
