& when (@media-common = true) {
    .mst-attachment__list {
        list-style: none;
        margin:     0;
        padding:    0;

        li {
            margin-bottom: 2rem;
            display:       flex;
            align-items:   flex-end;

            a {
                display:     flex;
                align-items: flex-end;

                i {
                    display:      block;
                    width:        5rem;
                    height:       5rem;
                    margin-right: 1.5rem;
                }
            }

            small {
                margin-left: 1rem;
            }
        }
    }
}
