.mst_attachment__downloads-html {
    display: flex;
    align-items: center;

    > div {
        padding: .6rem 1rem;
        flex-grow: 1;
        margin-left: -7px;
        background: #fff;
        text-align: center;

        &:last-child {
            border: none;
        }

        > p {
            margin: 0 1rem;
            font-weight: 600;
            font-size: 85%;
            > span {
                display: block;
                font-weight: bold;
                font-size: 130%;
                margin-top: 5px;

                > i {
                    margin-left: .5rem;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 70%;
                }
            }
        }

        &:nth-child(1) {
            background: #FEAD9A;
        }

        &:nth-child(2) {
            background: #BBE5B3;
            padding: 1.0rem 1rem;
        }

        &:nth-child(3) {
            background: #B4E1FA;
            padding: 1.4rem 1rem;
        }

        &:nth-child(4) {
            background: #E3D0FF;
            padding: 1.4rem 1rem;
        }
    }

}

.mst_attachment__linked-attachment{
    img.admin__control-thumbnail{
        max-height: 60px;
    }
}
